<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 700px;
            height: 290px;
            border: 1px solid #000000;
            margin: 50px auto;
        }
        .box ul{
            width: auto;
            height: auto;
        }
        .box ul li{
            float: left;
            list-style: none;
            margin: 5px;
            border: 1px solid #666666;
        }
        .box ul li.current>img{
            opacity: 1;
        }
        .box ul li>img{
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <img src="img/1.jpg">
            </li>
            <li>
                <img src="img/2.jpg">
            </li>
            <li>
                <img src="img/3.jpg">
            </li>
            <li>
                <img src="img/4.jpg">
            </li>
            <li>
                <img src="img/5.jpg">
            </li>
            <li>
                <img src="img/6.jpg">
            </li>
            <li>
                <img src="img/7.jpg">
            </li>
            <li>
                <img src="img/8.jpg">
            </li>
            <li>
                <img src="img/9.jpg">
            </li>
            <li>
                <img src="img/10.jpg">
            </li>
        </ul>
    </div>
    <script>
        var lis=document.getElementsByTagName("li");
        for(var i=0;i<lis.length;i++){
            console.log(lis[i])
            lis[i].onmouseover=function(){
                this.className='current';
            }
            lis[i].onmouseout=function(){
                this.className="";
            }
        }
    </script>
</body>
</html>